<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_to_end"
        android:title="Back To End Page"
        android:icon="@drawable/back_to_end"
        app:showAsAction="always" />
</menu>