<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page">


    <TextView
        android:id="@+id/end_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="430dp"
        android:text="Congratulations"
        android:layout_marginTop="80dp"
        android:textSize="35sp"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/end_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Adventure"
        android:layout_below="@id/end_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:src="@android:drawable/btn_star_big_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_btn"
        android:layout_below="@+id/end_btn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
