<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page">

    <TextView
        android:id="@+id/end_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="40sp"
        android:textAlignment="center"
        android:paddingLeft="50sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/end_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Adventure"
        android:layout_below="@id/end_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
