<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:id="@+id/textview_instruction"
    android:text="Can You Memorize These Icons Sequence?"
    android:textSize="24sp"
    android:fontFamily="casual"
    android:textColor="@android:color/holo_orange_dark"
    android:textStyle="normal|bold" />

    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_instruction">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual17"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearlayout_1"
        android:id="@+id/linearlayout_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual7"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual8"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual9"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearlayout_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual11"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visual15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <Button
        android:id="@+id/ready_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Ready"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/A_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="A"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/B_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="B"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/C_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="C"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />
</RelativeLayout>