info face="SansSerif" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=65
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=55   width=31   height=46   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=49      x=176  y=55   width=25   height=44   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=50      x=201  y=55   width=27   height=44   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=51      x=382  y=0    width=27   height=46   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=52      x=377  y=101  width=32   height=43   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=53      x=92   y=55   width=25   height=45   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=54      x=409  y=0    width=31   height=46   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=55      x=409  y=101  width=29   height=43   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=56      x=440  y=0    width=30   height=46   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=57      x=470  y=0    width=30   height=46   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=65      x=228  y=55   width=41   height=43   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=66      x=269  y=55   width=27   height=43   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=67      x=153  y=0    width=36   height=46   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=68      x=296  y=55   width=37   height=43   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=69      x=333  y=55   width=27   height=43   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=70      x=360  y=55   width=25   height=43   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=71      x=189  y=0    width=36   height=46   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=72      x=385  y=55   width=33   height=43   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=73      x=500  y=0    width=8    height=43   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=74      x=68   y=0    width=26   height=52   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=75      x=418  y=55   width=33   height=43   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=76      x=451  y=55   width=27   height=43   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=77      x=0    y=101  width=41   height=43   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=78      x=41   y=101  width=34   height=43   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=79      x=225  y=0    width=41   height=46   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=80      x=478  y=55   width=27   height=43   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=81      x=23   y=0    width=45   height=53   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=82      x=75   y=101  width=32   height=43   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=83      x=266  y=0    width=28   height=46   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=84      x=107  y=101  width=37   height=43   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=85      x=31   y=55   width=32   height=45   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=86      x=144  y=101  width=39   height=43   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=87      x=183  y=101  width=50   height=43   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=88      x=233  y=101  width=36   height=43   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=89      x=269  y=101  width=37   height=43   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=90      x=306  y=101  width=32   height=43   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=97      x=458  y=101  width=30   height=34   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=98      x=94   y=0    width=30   height=47   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=99      x=0    y=144  width=26   height=34   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=100     x=124  y=0    width=29   height=47   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=101     x=26   y=144  width=27   height=34   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=102     x=294  y=0    width=24   height=46   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=103     x=63   y=55   width=29   height=45   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=104     x=318  y=0    width=27   height=46   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=105     x=338  y=101  width=8    height=43   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=55   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107     x=345  y=0    width=29   height=46   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=108     x=374  y=0    width=8    height=46   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=84   y=144  width=45   height=33   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=110     x=129  y=144  width=27   height=33   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=111     x=53   y=144  width=31   height=34   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=112     x=117  y=55   width=30   height=44   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=147  y=55   width=29   height=44   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=114     x=156  y=144  width=19   height=33   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=115     x=488  y=101  width=23   height=34   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=116     x=438  y=101  width=20   height=39   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=117     x=175  y=144  width=27   height=33   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=118     x=202  y=144  width=31   height=32   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=119     x=233  y=144  width=45   height=32   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=120     x=278  y=144  width=32   height=32   xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=121     x=346  y=101  width=31   height=43   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=122     x=310  y=144  width=28   height=32   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
